<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>

<!--
  ~ Sona is an educational SRS application written in JavaFX.
  ~ Copyright (C) 2020 Cervon Wong
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->


<fx:root styleClass="body-1" type="TextArea" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../../css/global/fonts/all_fonts.css" />
      <URL value="@../../../css/global/fonts/type_scale.css" />
      <URL value="@../../../css/specific/custom_nodes/shared_components/custom_text_area.css" />
   </stylesheets>
</fx:root>
