<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Sona is an educational SRS application written in JavaFX.
  ~ Copyright (C) 2020 Cervon Wong
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" styleClass="rail" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="dividerPane" VBox.vgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../../../../css/global/color/color_palette.css" />
      <URL value="@../../../../css/global/color/light_theme_colors.css" />
      <URL value="@../../../../css/global/fonts/all_fonts.css" />
      <URL value="@../../../../css/specific/custom_nodes/main/navigation_rail/navigation_rail.css" />
      <URL value="@../../../../css/global/fonts/type_scale.css" />
   </stylesheets>
   <padding>
      <Insets bottom="16.0" top="16.0" />
   </padding>
</fx:root>
